DB_HOST=
DB_HOST_TEST=
PORT=3000
SECRET_KEY=
BASE_URL=
UKR_NET_EMAIL=
UKR_NET_PASSWORD=
EMAIL_FROM=
ELASTIC_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=